1- function numerosPares(){
    for(let i=0; i <= 100; i++){
        if(i%2 ==0){
            console.log (i);
        }
    }
}

numerosPares();
--------------------------------------------------------------------------

2. function somarArray(){
    const somatoria = [2,4,6,8,10]
    let soma = 0
    for(let i=0; i < somatoria.length; i++){
        soma = soma + somatoria[i]
    }
    console.log(somatoria, " = ", soma)
}

somarArray(); 
--------------------------------------------------------------------------

3. function tirarNegativo(){
    const arrayNegativo = [-1, 1, -2, 2, -3, 3]
    let arrayPositivo = []

    for(let i=0; i < arrayNegativo.length; i++){
        if(arrayNegativo[i] >=0 ){
            arrayPositivo[arrayPositivo.length] = arrayNegativo[i]
        }
    }
    console.log(arrayPositivo)
}

tirarNegativo()
--------------------------------------------------------------------------

4. function multiplicarArray() {
    const arrayMatriz = [1, 2, 3, 4, 5]
    let arrayMultiplicado = []

    for(let i=0; i < arrayMatriz.length; i++){
        arrayMultiplicado[i] = arrayMatriz[i] * 2
    }

    console.log(arrayMultiplicado)
}

multiplicarArray()